#pragma code_page(65001)
1 VERSIONINFO
FILEFLAGS 0x0
FILESUBTYPE 0x0
FILEOS 0x40004
FILEVERSION 0, 0, 0, 0
FILETYPE 0x1
PRODUCTVERSION 0, 0, 0, 0
FILEFLAGSMASK 0x3f
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "ProductName", "LockMaster"
VALUE "FileDescription", "LockMaster"
VALUE "FileVersion", "0.0.0"
VALUE "ProductVersion", "0.0.0"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
32512 ICON "icons/icon.ico"
1 24
{
"  "
" <assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""> "
" <dependency> "
" <dependentAssembly> "
" <assemblyIdentity "
" type=""win32"" "
" name=""Microsoft.Windows.Common-Controls"" "
" version=""6.0.0.0"" "
" processorArchitecture=""*"" "
" publicKeyToken=""6595b64144ccf1df"" "
" language=""*"" "
" /> "
" </dependentAssembly> "
" </dependency> "
" </assembly> "
"  "
}

